# azure-cosmos-db-spark-tutorial

./: README.md
.github/workflows/: dotnet-desktop.yml
AzureCosmosSparkTutorial/: .gitignore  AzureCosmosSparkTutorial.sln  appsettings.json
AzureCosmosSparkTutorial/AzureCosmosSparkTutorial.ChangeFeedClient/: AzureCosmosSparkTutorial.ChangeFeedClient.csproj  Program.cs
AzureCosmosSparkTutorial/AzureCosmosSparkTutorial.ChangeFeedClient/Properties/: launchSettings.json
AzureCosmosSparkTutorial/AzureCosmosSparkTutorial.ChangeFeedClient/Services/: ChangeFeedConsoleWriter.cs  IChangeFeedWriter.cs
AzureCosmosSparkTutorial/AzureCosmosSparkTutorial.Common/: AzureCosmosSparkTutorial.Common.csproj
AzureCosmosSparkTutorial/AzureCosmosSparkTutorial.Common/Entry/: ClientStatsEntry.cs  CountryStatsEntry.cs  EntryBase.cs  IPartitionKeyModel.cs  InvoiceEntry.cs  ItemEntry.cs
AzureCosmosSparkTutorial/AzureCosmosSparkTutorial.Common/Options/: CommandLineOptions.cs  ConnectionOptions.cs
AzureCosmosSparkTutorial/AzureCosmosSparkTutorial.Common/Utilities/: ConfigurationLoader.cs
AzureCosmosSparkTutorial/AzureCosmosSparkTutorial.DataGenerator/: AzureCosmosSparkTutorial.DataGenerator.csproj  Program.cs
AzureCosmosSparkTutorial/AzureCosmosSparkTutorial.DataGenerator/Model/: IPartitionKeyModel.cs  InvoiceEntry.cs  ItemEntry.cs  TransactionElementEntry.cs
AzureCosmosSparkTutorial/AzureCosmosSparkTutorial.DataGenerator/Options/: CommandLineOptions.cs  ConnectionOptions.cs
AzureCosmosSparkTutorial/AzureCosmosSparkTutorial.DataGenerator/Properties/: launchSettings.json
AzureCosmosSparkTutorial/AzureCosmosSparkTutorial.DataGenerator/Services/: CosmosService.cs  DataSupplier.cs  ICosmosService.cs  IngestDataReader.cs  MockCosmosService.cs
notebook/: ADZD_cosmos_spark.ipynb  solution.txt
