<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>AzureCosmosSparkTutorial.ChangeFeedClient</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.15.1" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\appsettings.json">
        <Link>appsettings.json</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AzureCosmosSparkTutorial.Common\AzureCosmosSparkTutorial.Common.csproj" />
    </ItemGroup>

</Project>
